function define(name, value) {
    Object.defineProperty(exports, name, {
        value:      value,
        enumerable: true
    });
}

define('NOTIFICATIONS_GLOBAL',             'NOTIFICATIONS_GLOBAL');
// define('NOTIFICATIONS_GLOBAL_DISCUSSION',  'NOTIFICATIONS_GLOBAL_DISCUSSION');
// define('NOTIFICATIONS_GLOBAL_MARKETPLACE', 'NOTIFICATIONS_GLOBAL_MARKETPLACE');

define('CTA_TOOLBAR_HOME',       'CTA_TOOLBAR_HOME');
define('CTA_TOOLBAR_DISCUSS',    'CTA_TOOLBAR_DISCUSS');
define('CTA_TOOLBAR_COLLABORATE','CTA_TOOLBAR_COLLABORATE');
define('CTA_TOOLBAR_RESOURCES',  'CTA_TOOLBAR_RESOURCES');
define('CTA_TOOLBAR_GEAR',       'CTA_TOOLBAR_GEAR');
define('CTA_TOOLBAR_LOGO',       'CTA_TOOLBAR_LOGO');

define('LEVEL_NOTIFIED_PROFILE',    'LEVEL_NOTIFIED_PROFILE');
define('LEVEL_NOTIFIED_COMMUNITY',  'LEVEL_NOTIFIED_COMMUNITY');

define('PROJECT_POST',       'PROJECT_POST');
define('PROJECT_POST_REPLY', 'PROJECT_POST_REPLY');
define('PROJECT_ADD_MEMBER', 'PROJECT_ADD_MEMBER');

define('DISCUSSION_POST',       'DISCUSSION_POST');
define('DISCUSSION_POST_UP',    'DISCUSSION_POST_UP');
define('DISCUSSION_POST_DOWN',  'DISCUSSION_POST_DOWN');
define('DISCUSSION_POST_REPLY', 'DISCUSSION_POST_REPLY');
define('DISCUSSION_REPLY',      'DISCUSSION_REPLY');
define('DISCUSSION_REPLY_UP',   'DISCUSSION_REPLY_UP');
define('DISCUSSION_REPLY_DOWN', 'DISCUSSION_REPLY_DOWN');
define('DISCUSSION_PIN',        'DISCUSSION_PIN');
define('DISCUSSION_UNPIN',      'DISCUSSION_UNPIN');
define('DISCUSSION_READ',       'DISCUSSION_READ');


define('PROFILE_UPLOAD_COVER',          'PROFILE_UPLOAD_COVER');
define('PROFILE_UPLOAD_PIC',            'PROFILE_UPLOAD_PIC');
define('PROFILE_COMPLETE_QUOTE',        'PROFILE_COMPLETE_QUOTE');
define('PROFILE_COMPLETE_BIO',          'PROFILE_COMPLETE_BIO');
define('PROFILE_COMPLETE_LOCATION',     'PROFILE_COMPLETE_LOCATION');
define('PROFILE_COMPLETE_POSITION',     'PROFILE_COMPLETE_POSITION');
define('PROFILE_ADD_PUBLICATION',       'PROFILE_ADD_PUBLICATION');
define('PROFILE_ADD_LANGUAGE',          'PROFILE_ADD_LANGUAGE');
define('PROFILE_DELETE_LANGUAGE',       'PROFILE_DELETE_LANGUAGE');
define('PROFILE_ADD_EXPERTISE',         'PROFILE_ADD_EXPERTISE');
define('PROFILE_DELETE_EXPERTISE',      'PROFILE_DELETE_EXPERTISE');
define('PROFILE_ADD_OFFER',             'PROFILE_ADD_OFFER');
define('PROFILE_DELETE_OFFER',          'PROFILE_DELETE_OFFER');
define('PROFILE_ADD_REQUEST',           'PROFILE_ADD_REQUEST');
define('PROFILE_DELETE_REQUEST',        'PROFILE_DELETE_REQUEST');
define('PROFILE_UPDATE_TWITTER',        'PROFILE_UPDATE_TWITTER');
define('PROFILE_UPDATE_FACEBOOK',       'PROFILE_UPDATE_FACEBOOK');

define('USER_LOGIN',                'USER_LOGIN');
define('USER_SIGNUP',               'USER_SIGNUP');
define('USER_FOLLOW',               'USER_FOLLOW');
define('USER_UNFOLLOW',             'USER_UNFOLLOW');
define('USER_FOLLOWED',             'USER_FOLLOWED'); // use as counter for the followed user counters.
define('USER_LOGIN_DEACTIVATED',    'USER_LOGIN_DEACTIVATED');

define('USER_ENGAGE_REQUEST',          'USER_ENGAGE_REQUEST');
define('USER_ENGAGE_REQUEST_SENDER',   'USER_ENGAGE_REQUEST_SENDER'); // used for counters
define('USER_ENGAGE_REQUEST_TARGET',   'USER_ENGAGE_REQUEST_TARGET'); // used for counters
define('USER_ENGAGE_ACCEPT',           'USER_ENGAGE_ACCEPT');
define('USER_ENGAGE_ACCEPT_SENDER',    'USER_ENGAGE_ACCEPT_SENDER');  // used for counters
define('USER_ENGAGE_ACCEPT_TARGET',    'USER_ENGAGE_ACCEPT_TARGET');  // used for counters
define('USER_REFER',                   'USER_REFER');

define('MARKETPLACE_POST',        'MARKETPLACE_POST');
define('MARKETPLACE_POST_REPLY',  'MARKETPLACE_POST_REPLY');

define('MESSAGE_SENT',      'MESSAGE_SENT');
define('MESSAGE_RECEIVED',  'MESSAGE_RECEIVED');

define('RESOURCE_PROVIDE_FEEDBACK',  'RESOURCE_PROVIDE_FEEDBACK');
define('RESOURCE_REQUEST_NEW',       'RESOURCE_REQUEST_NEW');
