
module.exports.getShortNames = function() {

  return [ 'AD',
    'AE',
    'AF',
    'AG',
    'AI',
    'AL',
    'AM',
    'AO',
    'AQ',
    'AR',
    'AS',
    'AT',
    'AU',
    'AW',
    'AX',
    'AZ',
    'BA',
    'BB',
    'BD',
    'BE',
    'BF',
    'BG',
    'BH',
    'BI',
    'BJ',
    'BL',
    'BM',
    'BN',
    'BO',
    'BQ',
    'BR',
    'BS',
    'BT',
    'BV',
    'BW',
    'BY',
    'BZ',
    'CA',
    'CC',
    'CD',
    'CF',
    'CG',
    'CH',
    'CI',
    'CK',
    'CL',
    'CM',
    'CN',
    'CO',
    'CR',
    'CU',
    'CV',
    'CW',
    'CX',
    'CY',
    'CZ',
    'DE',
    'DJ',
    'DK',
    'DM',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'EH',
    'ER',
    'ES',
    'ET',
    'FI',
    'FJ',
    'FK',
    'FM',
    'FO',
    'FR',
    'GA',
    'GB',
    'GD',
    'GE',
    'GF',
    'GG',
    'GH',
    'GI',
    'GL',
    'GM',
    'GN',
    'GP',
    'GQ',
    'GR',
    'GS',
    'GT',
    'GU',
    'GW',
    'GY',
    'HK',
    'HM',
    'HN',
    'HR',
    'HT',
    'HU',
    'ID',
    'IE',
    'IL',
    'IM',
    'IN',
    'IO',
    'IQ',
    'IR',
    'IS',
    'IT',
    'JE',
    'JM',
    'JO',
    'JP',
    'KE',
    'KG',
    'KH',
    'KI',
    'KM',
    'KN',
    'KP',
    'KR',
    'KW',
    'KY',
    'KZ',
    'LA',
    'LB',
    'LC',
    'LI',
    'LK',
    'LR',
    'LS',
    'LT',
    'LU',
    'LV',
    'LY',
    'MA',
    'MC',
    'MD',
    'ME',
    'MF',
    'MG',
    'MH',
    'MK',
    'ML',
    'MM',
    'MN',
    'MO',
    'MP',
    'MQ',
    'MR',
    'MS',
    'MT',
    'MU',
    'MV',
    'MW',
    'MX',
    'MY',
    'MZ',
    'NA',
    'NC',
    'NE',
    'NF',
    'NG',
    'NI',
    'NL',
    'NO',
    'NP',
    'NR',
    'NU',
    'NZ',
    'OM',
    'PA',
    'PE',
    'PF',
    'PG',
    'PH',
    'PK',
    'PL',
    'PM',
    'PN',
    'PR',
    'PS',
    'PT',
    'PW',
    'PY',
    'QA',
    'RE',
    'RO',
    'RS',
    'RU',
    'RW',
    'SA',
    'SB',
    'SC',
    'SD',
    'SE',
    'SG',
    'SH',
    'SI',
    'SJ',
    'SK',
    'SL',
    'SM',
    'SN',
    'SO',
    'SR',
    'SS',
    'ST',
    'SV',
    'SX',
    'SY',
    'SZ',
    'TC',
    'TD',
    'TF',
    'TG',
    'TH',
    'TJ',
    'TK',
    'TL',
    'TM',
    'TN',
    'TO',
    'TR',
    'TT',
    'TV',
    'TW',
    'TZ',
    'UA',
    'UG',
    'UM',
    'US',
    'UY',
    'UZ',
    'VA',
    'VC',
    'VE',
    'VG',
    'VI',
    'VN',
    'VU',
    'WF',
    'WS',
    'YE',
    'YT',
    'ZA',
    'ZM',
    'ZW' ];
}

module.exports.getCountries = function() {
    return [{shortName: "AD", longName: "Andorra" },
         {shortName: "AE", longName: "United Arab Emirates" },
         {shortName: "AF", longName: "Afghanistan" },
         {shortName: "AG", longName: "Antigua and Barbuda" },
         {shortName: "AI", longName: "Anguilla" },
         {shortName: "AL", longName: "Albania" },
         {shortName: "AM", longName: "Armenia" },
         {shortName: "AO", longName: "Angola" },
         {shortName: "AQ", longName: "Antarctica" },
         {shortName: "AR", longName: "Argentina" },
         {shortName: "AS", longName: "American Samoa" },
         {shortName: "AT", longName: "Austria" },
         {shortName: "AU", longName: "Australia" },
         {shortName: "AW", longName: "Aruba" },
         {shortName: "AX", longName: "Åland Islands" },
         {shortName: "AZ", longName: "Azerbaijan" },
         {shortName: "BA", longName: "Bosnia and Herzegovina" },
         {shortName: "BB", longName: "Barbados" },
         {shortName: "BD", longName: "Bangladesh" },
         {shortName: "BE", longName: "Belgium" },
         {shortName: "BF", longName: "Burkina Faso" },
         {shortName: "BG", longName: "Bulgaria" },
         {shortName: "BH", longName: "Bahrain" },
         {shortName: "BI", longName: "Burundi" },
         {shortName: "BJ", longName: "Benin" },
         {shortName: "BL", longName: "Saint Barthélemy" },
         {shortName: "BM", longName: "Bermuda" },
         {shortName: "BN", longName: "Brunei Darussalam" },
         {shortName: "BO", longName: "Bolivia (Plurinational State of)" },
         {shortName: "BQ", longName: "Bonaire, Sint Eustatius and Saba" },
         {shortName: "BR", longName: "Brazil" },
         {shortName: "BS", longName: "Bahamas" },
         {shortName: "BT", longName: "Bhutan" },
         {shortName: "BV", longName: "Bouvet Island" },
         {shortName: "BW", longName: "Botswana" },
         {shortName: "BY", longName: "Belarus" },
         {shortName: "BZ", longName: "Belize" },
         {shortName: "CA", longName: "Canada" },
         {shortName: "CC", longName: "Cocos (Keeling) Islands" },
         {shortName: "CD", longName: "Congo (Democratic Republic of the)" },
         {shortName: "CF", longName: "Central African Republic" },
         {shortName: "CG", longName: "Congo" },
         {shortName: "CH", longName: "Switzerland" },
         {shortName: "CI", longName: "Côte d'Ivoire" },
         {shortName: "CK", longName: "Cook Islands" },
         {shortName: "CL", longName: "Chile" },
         {shortName: "CM", longName: "Cameroon" },
         {shortName: "CN", longName: "China" },
         {shortName: "CO", longName: "Colombia" },
         {shortName: "CR", longName: "Costa Rica" },
         {shortName: "CU", longName: "Cuba" },
         {shortName: "CV", longName: "Cabo Verde" },
         {shortName: "CW", longName: "Curaçao" },
         {shortName: "CX", longName: "Christmas Island" },
         {shortName: "CY", longName: "Cyprus" },
         {shortName: "CZ", longName: "Czech Republic" },
         {shortName: "DE", longName: "Germany" },
         {shortName: "DJ", longName: "Djibouti" },
         {shortName: "DK", longName: "Denmark" },
         {shortName: "DM", longName: "Dominica" },
         {shortName: "DO", longName: "Dominican Republic" },
         {shortName: "DZ", longName: "Algeria" },
         {shortName: "EC", longName: "Ecuador" },
         {shortName: "EE", longName: "Estonia" },
         {shortName: "EG", longName: "Egypt" },
         {shortName: "EH", longName: "Western Sahara" },
         {shortName: "ER", longName: "Eritrea" },
         {shortName: "ES", longName: "Spain" },
         {shortName: "ET", longName: "Ethiopia" },
         {shortName: "FI", longName: "Finland" },
         {shortName: "FJ", longName: "Fiji" },
         {shortName: "FK", longName: "Falkland Islands (Malvinas)" },
         {shortName: "FM", longName: "Micronesia (Federated States of)" },
         {shortName: "FO", longName: "Faroe Islands" },
         {shortName: "FR", longName: "France" },
         {shortName: "GA", longName: "Gabon" },
         {shortName: "GB", longName: "United Kingdom of Great Britain and Northern Ireland" },
         {shortName: "GD", longName: "Grenada" },
         {shortName: "GE", longName: "Georgia" },
         {shortName: "GF", longName: "French Guiana" },
         {shortName: "GG", longName: "Guernsey" },
         {shortName: "GH", longName: "Ghana" },
         {shortName: "GI", longName: "Gibraltar" },
         {shortName: "GL", longName: "Greenland" },
         {shortName: "GM", longName: "Gambia" },
         {shortName: "GN", longName: "Guinea" },
         {shortName: "GP", longName: "Guadeloupe" },
         {shortName: "GQ", longName: "Equatorial Guinea" },
         {shortName: "GR", longName: "Greece" },
         {shortName: "GS", longName: "South Georgia and the South Sandwich Islands" },
         {shortName: "GT", longName: "Guatemala" },
         {shortName: "GU", longName: "Guam" },
         {shortName: "GW", longName: "Guinea-Bissau" },
         {shortName: "GY", longName: "Guyana" },
         {shortName: "HK", longName: "Hong Kong" },
         {shortName: "HM", longName: "Heard Island and McDonald Islands" },
         {shortName: "HN", longName: "Honduras" },
         {shortName: "HR", longName: "Croatia" },
         {shortName: "HT", longName: "Haiti" },
         {shortName: "HU", longName: "Hungary" },
         {shortName: "ID", longName: "Indonesia" },
         {shortName: "IE", longName: "Ireland" },
         {shortName: "IL", longName: "Israel" },
         {shortName: "IM", longName: "Isle of Man" },
         {shortName: "IN", longName: "India" },
         {shortName: "IO", longName: "British Indian Ocean Territory" },
         {shortName: "IQ", longName: "Iraq" },
         {shortName: "IR", longName: "Iran (Islamic Republic of)" },
         {shortName: "IS", longName: "Iceland" },
         {shortName: "IT", longName: "Italy" },
         {shortName: "JE", longName: "Jersey" },
         {shortName: "JM", longName: "Jamaica" },
         {shortName: "JO", longName: "Jordan" },
         {shortName: "JP", longName: "Japan" },
         {shortName: "KE", longName: "Kenya" },
         {shortName: "KG", longName: "Kyrgyzstan" },
         {shortName: "KH", longName: "Cambodia" },
         {shortName: "KI", longName: "Kiribati" },
         {shortName: "KM", longName: "Comoros" },
         {shortName: "KN", longName: "Saint Kitts and Nevis" },
         {shortName: "KP", longName: "Korea (Democratic People's Republic of)" },
         {shortName: "KR", longName: "Korea (Republic of)" },
         {shortName: "KW", longName: "Kuwait" },
         {shortName: "KY", longName: "Cayman Islands" },
         {shortName: "KZ", longName: "Kazakhstan" },
         {shortName: "LA", longName: "Lao People's Democratic Republic" },
         {shortName: "LB", longName: "Lebanon" },
         {shortName: "LC", longName: "Saint Lucia" },
         {shortName: "LI", longName: "Liechtenstein" },
         {shortName: "LK", longName: "Sri Lanka" },
         {shortName: "LR", longName: "Liberia" },
         {shortName: "LS", longName: "Lesotho" },
         {shortName: "LT", longName: "Lithuania" },
         {shortName: "LU", longName: "Luxembourg" },
         {shortName: "LV", longName: "Latvia" },
         {shortName: "LY", longName: "Libya" },
         {shortName: "MA", longName: "Morocco" },
         {shortName: "MC", longName: "Monaco" },
         {shortName: "MD", longName: "Moldova (Republic of)" },
         {shortName: "ME", longName: "Montenegro" },
         {shortName: "MF", longName: "Saint Martin (French part)" },
         {shortName: "MG", longName: "Madagascar" },
         {shortName: "MH", longName: "Marshall Islands" },
         {shortName: "MK", longName: "Macedonia (the former Yugoslav Republic of)" },
         {shortName: "ML", longName: "Mali" },
         {shortName: "MM", longName: "Myanmar" },
         {shortName: "MN", longName: "Mongolia" },
         {shortName: "MO", longName: "Macao" },
         {shortName: "MP", longName: "Northern Mariana Islands" },
         {shortName: "MQ", longName: "Martinique" },
         {shortName: "MR", longName: "Mauritania" },
         {shortName: "MS", longName: "Montserrat" },
         {shortName: "MT", longName: "Malta" },
         {shortName: "MU", longName: "Mauritius" },
         {shortName: "MV", longName: "Maldives" },
         {shortName: "MW", longName: "Malawi" },
         {shortName: "MX", longName: "Mexico" },
         {shortName: "MY", longName: "Malaysia" },
         {shortName: "MZ", longName: "Mozambique" },
         {shortName: "NA", longName: "Namibia" },
         {shortName: "NC", longName: "New Caledonia" },
         {shortName: "NE", longName: "Niger" },
         {shortName: "NF", longName: "Norfolk Island" },
         {shortName: "NG", longName: "Nigeria" },
         {shortName: "NI", longName: "Nicaragua" },
         {shortName: "NL", longName: "Netherlands" },
         {shortName: "NO", longName: "Norway" },
         {shortName: "NP", longName: "Nepal" },
         {shortName: "NR", longName: "Nauru" },
         {shortName: "NU", longName: "Niue" },
         {shortName: "NZ", longName: "New Zealand" },
         {shortName: "OM", longName: "Oman" },
         {shortName: "PA", longName: "Panama" },
         {shortName: "PE", longName: "Peru" },
         {shortName: "PF", longName: "French Polynesia" },
         {shortName: "PG", longName: "Papua New Guinea" },
         {shortName: "PH", longName: "Philippines" },
         {shortName: "PK", longName: "Pakistan" },
         {shortName: "PL", longName: "Poland" },
         {shortName: "PM", longName: "Saint Pierre and Miquelon" },
         {shortName: "PN", longName: "Pitcairn" },
         {shortName: "PR", longName: "Puerto Rico" },
         {shortName: "PS", longName: "Palestine, State of" },
         {shortName: "PT", longName: "Portugal" },
         {shortName: "PW", longName: "Palau" },
         {shortName: "PY", longName: "Paraguay" },
         {shortName: "QA", longName: "Qatar" },
         {shortName: "RE", longName: "Réunion" },
         {shortName: "RO", longName: "Romania" },
         {shortName: "RS", longName: "Serbia" },
         {shortName: "RU", longName: "Russian Federation" },
         {shortName: "RW", longName: "Rwanda" },
         {shortName: "SA", longName: "Saudi Arabia" },
         {shortName: "SB", longName: "Solomon Islands" },
         {shortName: "SC", longName: "Seychelles" },
         {shortName: "SD", longName: "Sudan" },
         {shortName: "SE", longName: "Sweden" },
         {shortName: "SG", longName: "Singapore" },
         {shortName: "SH", longName: "Saint Helena, Ascension and Tristan da Cunha" },
         {shortName: "SI", longName: "Slovenia" },
         {shortName: "SJ", longName: "Svalbard and Jan Mayen" },
         {shortName: "SK", longName: "Slovakia" },
         {shortName: "SL", longName: "Sierra Leone" },
         {shortName: "SM", longName: "San Marino" },
         {shortName: "SN", longName: "Senegal" },
         {shortName: "SO", longName: "Somalia" },
         {shortName: "SR", longName: "Suriname" },
         {shortName: "SS", longName: "South Sudan" },
         {shortName: "ST", longName: "Sao Tome and Principe" },
         {shortName: "SV", longName: "El Salvador" },
         {shortName: "SX", longName: "Sint Maarten (Dutch part)" },
         {shortName: "SY", longName: "Syrian Arab Republic" },
         {shortName: "SZ", longName: "Swaziland" },
         {shortName: "TC", longName: "Turks and Caicos Islands" },
         {shortName: "TD", longName: "Chad" },
         {shortName: "TF", longName: "French Southern Territories" },
         {shortName: "TG", longName: "Togo" },
         {shortName: "TH", longName: "Thailand" },
         {shortName: "TJ", longName: "Tajikistan" },
         {shortName: "TK", longName: "Tokelau" },
         {shortName: "TL", longName: "Timor-Leste" },
         {shortName: "TM", longName: "Turkmenistan" },
         {shortName: "TN", longName: "Tunisia" },
         {shortName: "TO", longName: "Tonga" },
         {shortName: "TR", longName: "Turkey" },
         {shortName: "TT", longName: "Trinidad and Tobago" },
         {shortName: "TV", longName: "Tuvalu" },
         {shortName: "TW", longName: "Taiwan, Province of China[a]" },
         {shortName: "TZ", longName: "Tanzania, United Republic of" },
         {shortName: "UA", longName: "Ukraine" },
         {shortName: "UG", longName: "Uganda" },
         {shortName: "UM", longName: "United States Minor Outlying Islands" },
         {shortName: "US", longName: "United States of America" },
         {shortName: "UY", longName: "Uruguay" },
         {shortName: "UZ", longName: "Uzbekistan" },
         {shortName: "VA", longName: "Holy See" },
         {shortName: "VC", longName: "Saint Vincent and the Grenadines" },
         {shortName: "VE", longName: "Venezuela (Bolivarian Republic of)" },
         {shortName: "VG", longName: "Virgin Islands (British)" },
         {shortName: "VI", longName: "Virgin Islands (U.S.)" },
         {shortName: "VN", longName: "Viet Nam" },
         {shortName: "VU", longName: "Vanuatu" },
         {shortName: "WF", longName: "Wallis and Futuna" },
         {shortName: "WS", longName: "Samoa" },
         {shortName: "YE", longName: "Yemen" },
         {shortName: "YT", longName: "Mayotte" },
         {shortName: "ZA", longName: "South Africa" },
         {shortName: "ZM", longName: "Zambia" },
         {shortName: "ZW", longName: "Zimbabwe" },
     ];
}
