function define(name, value) {
    Object.defineProperty(exports, name, {
        value:      value,
        enumerable: true
    });
}

define('MAX_LENGTH',        45);

define('TYPE_OFFER',        'TYPE_OFFER');
define('TYPE_REQUEST',      'TYPE_REQUEST');
define('TYPE_SKILL',        'TYPE_SKILL');
define('TYPE_BEAT',         'TYPE_BEAT');
define('TYPE_FOCUS',        'TYPE_FOCUS');
define('TYPE_POSITION',     'TYPE_POSITION');
define('TYPE_LANGUAGE',     'TYPE_LANGUAGE');
define('TYPE_DISCUSSION_POST',   'TYPE_DISCUSSION_POST');
define('TYPE_PROJECT_POST',      'TYPE_PROJECT_POST');

// ESTOS TODAVIA NO SE USAN, IMPLEMENTAR LOS EVENTOS PARA CREARLOS
define('TYPE_DISCUSSION_POST_REPLY', 'TYPE_DISCUSSION_POST_REPLY');
define('TYPE_DISCUSSION_REPLY',      'TYPE_DISCUSSION_REPLY');
define('TYPE_DISCUSSION_POST_UP',    'TYPE_DISCUSSION_POST_UP');
define('TYPE_DISCUSSION_REPLY_UP',   'TYPE_DISCUSSION_REPLY_UP');
define('TYPE_DISCUSSION_PIN',        'TYPE_DISCUSSION_PIN');
define('TYPE_DISCUSSION_POST_DOWN',  'TYPE_DISCUSSION_POST_DOWN');
define('TYPE_DISCUSSION_REPLY_DOWN', 'TYPE_DISCUSSION_REPLY_DOWN');
